map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name _;

    location /connection {
        proxy_pass http://buggregator-ws:8089/connection;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location /example/call {
        proxy_pass http://buggregator-examples:8000;
        proxy_set_header Host $http_host;
    }

    location /github {
        proxy_pass http://buggregator-api:8000;
        proxy_set_header Host $http_host;
    }

    location /api {
        proxy_pass http://buggregator-api:8000;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://buggregator-spa:3000;
        proxy_set_header Host $http_host;
    }

    listen 80;
}
